SOLID_APP_API_URL=http://localhost:3001/api
SOLID_APP_RECAPTHA_SITE_KEY=1
SOLID_APP_MAPBOX_API_KEY=pk.eyJ1IjoibWFya28xNTQiLCJhIjoiY2tsNm9hZTBkMmF1MjJubGJvNnFyc3pyYiJ9.DfVk4MV2OETwdnx0nMAWEw
SOLID_APP_CLIEND_ID=434877915087-72rig4kvjgvt43q7cp65cm7g68m0kbe0.apps.googleusercontent.com